{
  "name": "mom",
  "version": "0.8.0",
  "description": "Node.js and SYCL miner built on XMRig hashing sources with MoneroOcean algo switching support",
  "private": true,
  "main": "mom.js",
  "gypfile": true,
  "homepage": "https://github.com/MoneroOcean/mo-miner#readme",
  "bugs": {
    "url": "https://github.com/MoneroOcean/mo-miner/issues"
  },
  "author": "MoneroOcean contributors",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/MoneroOcean/mo-miner.git"
  },
  "engines": {
    "node": ">=22.9.0",
    "npm": ">=11.10.0"
  },
  "os": [
    "linux",
    "win32"
  ],
  "scripts": {
    "check": "npm run lint && npm run typecheck",
    "lint": "eslint .",
    "pretest": "npm run check",
    "test": "node tests/run_hash.js",
    "test:logic": "node --require ./tests/common/no_pool_network.js --test tests/logic.js tests/compiler_policy.js tests/nvidia_compatibility.js tests/readme_performance.js tests/benchmark_scripts.js tests/windows_command.js tests/pool_transport.js tests/helper_workers.js tests/release_archive.js",
    "test:github": "npm run check && npm run test:gpu-foundations && npm run test:xelishashv3-ops && npm run test:zhash-ref && npm run test:equihash192-ref && npm run test:nexapow-ref && npm run test:octopus-ref && npm run test:c30-ref && npm run test:hoohash-ref && npm run test:pearlhash-ref && npm run test:pearlhash-claim && npm run test:logic",
    "test:gpu-foundations": "bash scripts/test-gpu-foundations.sh",
    "test:xelishashv3-ops": "out=/tmp/mom-xelishashv3-ops-$$; trap 'rm -f \"$out\"' EXIT; for xelis_flags in '' '-DMOM_SYCL_PORTABLE_OPENCL'; do c++ -std=c++20 -O2 $xelis_flags tests/logic/xelishashv3_operations.cpp -o \"$out\" && \"$out\" || exit; done",
    "test:zhash-ref": "out=/tmp/mom-zhash-ref-$$; trap 'rm -f \"$out\"' EXIT; c++ -std=c++17 -O2 -Wall -Wextra -Werror tests/reference/zhash_144_5.cpp -o \"$out\" && \"$out\"",
    "test:equihash192-ref": "out=/tmp/mom-equihash192-ref-$$; trap 'rm -f \"$out\"' EXIT; c++ -std=c++17 -O2 -Wall -Wextra -Werror tests/reference/equihash_192_7_zclassic.cpp -o \"$out\" && \"$out\"",
    "test:nexapow-ref": "out=/tmp/mom-nexapow-ref-$$; trap 'rm -f \"$out\"' EXIT; c++ -std=c++17 -O2 -Wall -Wextra -Werror -pedantic tests/reference/nexapow_echelon.cpp -o \"$out\" && \"$out\"",
    "test:octopus-ref": "out=/tmp/mom-octopus-ref-$$; trap 'rm -f \"$out\"' EXIT; c++ -std=c++17 -O2 -Wall -Wextra -Werror -pedantic tests/reference/octopus_conflux.cpp -o \"$out\" && \"$out\"",
    "test:c30-ref": "out=/tmp/mom-c30-ref-$$; trap 'rm -f \"$out\"' EXIT; c++ -std=c++17 -O2 -Wall -Wextra -Werror -pedantic -I xmrig tests/reference/c30_cortex.cpp xmrig/crypto/randomx/blake2/blake2b.c xmrig/base/crypto/keccak.cpp -o \"$out\" && \"$out\"",
    "test:hoohash-ref": "node --test tests/hoohash_host.js",
    "test:pearlhash-ref": "out=/tmp/mom-pearlhash-seed-$$; trap 'rm -f \"$out\"' EXIT; c++ -std=c++17 -O2 -Wall -Wextra -Werror -pedantic tests/reference/pearlhash_seed.cpp -o \"$out\" && \"$out\"",
    "test:pearlhash-claim": "node --test tests/pearlhash_claim.js",
    "test:cpu": "node tests/run_hash.js cpu",
    "test:gpu": "node tests/run_hash.js gpu",
    "test:gpu-discrete": "node tests/run_hash.js gpu-discrete",
    "test:gpu-multi": "node tests/run_hash.js gpu-multi",
    "test:perf": "node tests/run_perf.js",
    "test:sota": "node scripts/sota-benchmark.js",
    "test:deploy": "bash scripts/test-deploy.sh",
    "typecheck": "tsc --project jsconfig.json"
  },
  "keywords": [
    "monero",
    "moneroocean",
    "miner",
    "mining",
    "cpu-mining",
    "gpu-mining",
    "randomx",
    "cryptonight",
    "ghostrider",
    "kawpow",
    "progpow",
    "etchash",
    "autolykos2",
    "c29",
    "c30",
    "fishhash",
    "karlsenhashv2",
    "hoohash",
    "walahash",
    "xelishashv3",
    "nexapow",
    "verthash",
    "equihash192_7",
    "zelhash",
    "zhash",
    "beamhash3",
    "pearlhash",
    "sycl",
    "opencl",
    "level-zero",
    "cuda",
    "hip",
    "intel-gpu",
    "nvidia-gpu",
    "amd-gpu",
    "xmrig"
  ],
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@stylistic/eslint-plugin": "5.10.0",
    "@types/node": "22.20.1",
    "esbuild": "0.28.1",
    "eslint": "10.8.0",
    "globals": "17.9.0",
    "postject": "1.0.0-alpha.6",
    "typescript": "7.0.2"
  }
}
