{
  "name": "mom",
  "version": "0.8.0",
  "description": "Node.js and SYCL miner built on XMRig hashing sources with MoneroOcean algo switching support",
  "private": true,
  "main": "mom.js",
  "gypfile": true,
  "homepage": "https://github.com/MoneroOcean/mo-miner#readme",
  "bugs": {
    "url": "https://github.com/MoneroOcean/mo-miner/issues"
  },
  "author": "MoneroOcean contributors",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/MoneroOcean/mo-miner.git"
  },
  "engines": {
    "node": ">=22.9.0",
    "npm": ">=11.10.0"
  },
  "os": [
    "linux",
    "win32"
  ],
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node tests/run_hash.js",
    "test:logic": "node --test tests/logic.js tests/compiler_policy.js tests/readme_performance.js tests/pool_transport.js",
    "test:github": "npm run lint && node --require ./tests/common/no_pool_network.js --test tests/logic.js tests/compiler_policy.js tests/readme_performance.js tests/pool_transport.js",
    "test:cpu": "node tests/run_hash.js cpu",
    "test:gpu": "node tests/run_hash.js gpu",
    "test:gpu-discrete": "node tests/run_hash.js gpu-discrete",
    "test:gpu-multi": "node tests/run_hash.js gpu-multi",
    "test:perf": "node tests/run_perf.js",
    "test:deploy": "bash scripts/test-deploy.sh"
  },
  "keywords": [
    "monero",
    "moneroocean",
    "miner",
    "mining",
    "cpu-mining",
    "gpu-mining",
    "randomx",
    "cryptonight",
    "ghostrider",
    "kawpow",
    "progpow",
    "etchash",
    "autolykos2",
    "c29",
    "fishhash",
    "karlsenhashv2",
    "zelhash",
    "beamhash3",
    "pearlhash",
    "sycl",
    "opencl",
    "level-zero",
    "cuda",
    "hip",
    "intel-gpu",
    "nvidia-gpu",
    "amd-gpu",
    "xmrig"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "esbuild": "0.28.1",
    "eslint": "^10.0.1",
    "globals": "^17.6.0",
    "postject": "1.0.0-alpha.6"
  }
}
